<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:packageNames="com.heytap.tas,com.finshell.wallet,com.heytap.wallet"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="50"
    android:canRetrieveWindowContent="false"
    android:canRequestFilterKeyEvents="false"
    android:canPerformGestures="false"
    android:isAccessibilityTool="false"
    android:description="@string/service_description"
    android:settingsActivity="local.uway.walletbridge.MainActivity" />
